<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taub Store</title>
    <link rel="stylesheet" href="catalogStyle.css" />
    <meta
      name="description"
      content="Catalog page for the new Taub online store, featuring cool items
      like branded sweatshirts and hats."
    />
    <meta name="keywords" content="HTML5, HTML" />
    <link rel="stylesheet" href="catalogStyle.css" />
    <link rel="icon" href="T.png" type="image/png" />
  </head>

  <body>
    <!-- Header Content -->
    <header>Taub Store Catalog</header>
    <div id="productsContainer" class="flex-container"></div>
    <script type="module" src="script.js"></script>
  </body>
</html>
